version: '2'

networks:
  ros:
    driver: bridge

services:
  ros-master:
    image: ros:noetic-ros-core
    command: stdbuf -o L roscore
    networks:
      - ros
    restart: always

  controls:
    image: ros:noetic-ros-core
    depends_on:
      - ros-master
    environment:
      - "ROS_MASTER_URI=http://ros-master:11311"
      - "ROS_HOSTNAME=controls"
    volumes:
      - ./fsipleiria/src:/catkin_ws/src:rw
    working_dir: /catkin_ws
    command: chmod +x "/opt/ros/noetic/setup.sh" &&
      \ /opt/ros/noetic/setup.sh && 
      \ catkin_make && 
      \ roslaunch controls controls.launch
    networks:
      - ros